{
  "name": "research-companion",
  "version": "1.1.0",
  "description": "Strategic research thinking agents — idea evaluation, project triage, and structured brainstorming inspired by Carlini's research methodology",
  "author": {
    "name": "Andre Huang",
    "url": "https://github.com/andrehuang"
  },
  "repository": "https://github.com/andrehuang/research-companion",
  "license": "MIT",
  "keywords": ["research", "brainstorming", "idea-evaluation", "strategy", "academic"]
}
